<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>bulkan - PH Volcanoes</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <style>
      body {
          margin: 0;
          padding: 0;
      }

      #map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
      }

      #logo {
          position: absolute;
          right: 40px;
          z-index: 1;
      }

      #logo > img {
          height: 110px;
      }

      .legend {
          background-color: #fff;
          border-radius: 3px;
          top: 135px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
          padding: 10px;
          position: absolute;
          right: 10px;
          z-index: 1;
      }

      .legend h2 {
          margin: 0 0 10px;
      }

      .legend div span {
          border-radius: 50%;
          display: inline-block;
          height: 10px;
          margin-right: 5px;
          width: 10px;
      }
  </style>
</head>
<body>
<div id="logo">
  <img src="assets/logo.png" alt="logo" />
</div>
<div id="map"></div>
<div id="legend" class="legend">
  <h2>Legend</h2>
  <div><span style="background-color: red"></span>Active volcanoes</div>
  <div><span style="background-color: yellow"></span>Potentially active volcanoes</div>
  <div><span style="background-color: gray"></span>Inactive volcanoes</div>
</div>
<script type="module" src="src/index.ts"></script>
</body>
</html>
